#BlueJ class context
comment0.target=Ship
comment1.params=
comment1.target=Ship()
comment2.params=name\ year\ imoNumber
comment2.target=Ship(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=java.lang.String\ getImoNumber()
comment6.params=
comment6.target=java.lang.String\ getAvailableSpace()
comment7.params=
comment7.target=boolean\ requireCheck()
numComments=8
